{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "run",
      "type": "shell",
      "command": ["node", "build/action.js"],
      "problemMatcher": []
    }
  ]
}
